# Foodizz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodizz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodizz/: AddItem.java  AddItemActivity.java  AddResActivity.java  AddRestaurent.java  AdminActivity.java  BejerdangaActivity.java  BiriyaniActivity.java  ChineseActivity.java  CityInnActivity.java  CustomerInfo.java  CustomerInfoActivity.java  FoodMenu.java  FoodMenuAdapter.java  JujubaActivity.java  KacciGhorActivity.java  LocationActivity.java  LocationActivity2.java  LoginActivity.java  MainActivity.java  MegaActivity.java  MughalsDineActivity.java  OrderActivity.java  RajKacuriActivity.java  ResLocationActivity.java  Restaurent.java  RestaurentAdapter.java  RestaurentListActivity.java  RestaurentTypeActivity.java  RoversCafeActivity.java  TigerGardenActivity.java  TopInTownActivity.java
app/src/main/java/com/example/foodizz/services/: GpsMubin2.kt
app/src/main/res/layout/: activity_add_item.xml  activity_add_res.xml  activity_admin.xml  activity_bejerdanga.xml  activity_biriyani.xml  activity_chinese.xml  activity_city_inn.xml  activity_customer_info.xml  activity_jujuba.xml  activity_kacci_ghor.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mega.xml  activity_mughals_dine.xml  activity_order.xml  activity_raj_kacuri.xml  activity_res_location.xml  activity_restaurent_list.xml  activity_restaurent_type.xml  activity_rovers_cafe.xml  activity_tiger_garden.xml  activity_top_in_town.xml  foodmenu.xml  header.xml  restaurent.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
